# azure-webjobs-sdk

./: WebJobs.sln
src/Analyzer/WebJobs.VSAnalyzer.Core/: DiagnosticAnalyzercs.cs  WebJobs.VSAnalyzer.Core.csproj
src/Analyzer/WebJobs.VSAnalyzer.Vsix/: Analyzer2.Vsix.csproj  source.extension.vsixmanifest
src/Microsoft.Azure.WebJobs.Host/Bindings/: OpenType.cs
src/Microsoft.Azure.WebJobs.Host/Bindings/BindingProviders/: BindToStreamBindingProvider.cs
src/Microsoft.Azure.WebJobs.Host/Extensions/: IJobHostMetadataProvider.cs  JobHostMetadataProvider.cs
src/Microsoft.Azure.WebJobs.Host/Singleton/: BlobLeaseDistributedLockManager.cs
src/Microsoft.Azure.WebJobs.ServiceBus/: MessageProcessor.cs  MessagingProvider.cs  ServiceBusAccount.cs  WebJobs.ServiceBus.csproj
src/Microsoft.Azure.WebJobs.ServiceBus/Bindings/: BrokeredMessageArgumentBinding.cs  BrokeredMessageArgumentBindingProvider.cs  ConverterValueBinder.cs  MessageSenderAsyncCollector.cs  MessageSenderCollector.cs  NonNullConverterValueBinder.cs  ServiceBusAttributeBindingProvider.cs  ServiceBusBinding.cs  StringToServiceBusEntityConverter.cs
src/Microsoft.Azure.WebJobs.ServiceBus/Config/: ServiceBusConfiguration.cs
src/Microsoft.Azure.WebJobs.ServiceBus/Listeners/: ServiceBusQueueListenerFactory.cs  ServiceBusSubscriptionListenerFactory.cs
src/Microsoft.Azure.WebJobs.ServiceBus/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.ServiceBus/Triggers/: BrokeredMessageToStringConverter.cs  ServiceBusTriggerAttributeBindingProvider.cs  ServiceBusTriggerBinding.cs
